root# gcc -o pfring test_libpcap.c /home/tomas/pfring/PF_RING/userland/libpcap-1.8.1/libpcap.so.1.8.1 -lpfring
root# gcc -o netmap test_libpcap.c /home/tomas/netmap-libpcap/libpcap.so.1.6.0-PRE-GIT
root# gcc -o pcap test_libpcap.c -lpcap

root# LD_LIBRARY_PATH=/home/tomas/netmap-libpcap ldd ./netmap
  linux-vdso.so.1 (0x00007fff8fd0b000)
  libpcap.so.1 => /home/tomas/netmap-libpcap/libpcap.so.1 (0x00007fc345fb2000)
  libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fc345bc1000)
  libnl-genl-3.so.200 => /lib/x86_64-linux-gnu/libnl-genl-3.so.200 (0x00007fc3459bb000)
  libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00007fc34579b000)
  /lib64/ld-linux-x86-64.so.2 (0x00007fc3463f8000)
  libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc34557c000)
  libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fc3451de000)
root# LD_LIBRARY_PATH=/home/tomas/pfring/PF_RING/userland/libpcap-1.8.1 ldd ./pfring
  linux-vdso.so.1 (0x00007ffe22335000)
  libpcap.so.1 => /home/tomas/pfring/PF_RING/userland/libpcap-1.8.1/libpcap.so.1 (0x00007f1fcaf42000)
  libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1fcab51000)
  libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f1fca932000)
  librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f1fca72a000)
  libnl-genl-3.so.200 => /lib/x86_64-linux-gnu/libnl-genl-3.so.200 (0x00007f1fca524000)
  libnl-3.so.200 => /lib/x86_64-linux-gnu/libnl-3.so.200 (0x00007f1fca304000)
  libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f1fca100000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f1fcb40c000)
  libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f1fc9d62000)
root# ldd ./pcap
  linux-vdso.so.1 (0x00007fff365ee000)
  libpcap.so.0.8 => /usr/lib/x86_64-linux-gnu/libpcap.so.0.8 (0x00007f393b7b0000)
  libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f393b3bf000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f393bbf4000)

