hping3 command setup:
hping3 -I eth0 --rawip -d 120 -i u<interval> 18.x.x.x --rand-dest --rand-source

  -d 120        --> include 120 bytes of data
  -i <interval> --> set the interval in microseconds
  --flood       --> generate maximum number of packets
  --rand-source --> set random source IP address
  --rand-dest   --> route packets to random destination IP address
  18.x.x.x      --> specifies range of destination addresses	

testing script execution:
./test_mechanisms_droprate.sh 30 5
30            --> 30 second timeout for each mech
5             --> 5 iterations

intervals used:
50000         -->  20      pkts/s
5000          -->  194     pkts/s
450           -->  2010    pkts/s
32            -->  20050   pkts/s
--flood       -->  179000  pkts/s
