input {
  beats{
    port => 12345
    type => "bp_sensor"
  }
}

filter {
  if [type] == "bp_sensor" {
    mutate {
      remove_fiueld => ["type", "beat", "input_type", "offset", "fields"]
      rename => ["source", "_host_source"]
    }
    json {
      source => "message"
    }
    mutate {
      remove_field => "message"
      add_field => { "_logstash_input_flow_id" => "bp_sensor" }
    }
  }
}

output {
  if [_logstash_input_flow_id] == "bp_sensor" {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "bp_test"
      document_type => "_doc"
    }
  }
}
