input {
  beats {
    port => 12345
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["@version", "message", "input", "log", "tags", "prospector"]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    document_type => "_doc"
    index => "bp-%{+YYYY-MM-dd2}"
  }
}
