input {
  beats{
    port => 12345
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => ["type", "beat", "input_type", "offset", "fields", "message"]
    rename => ["source", "_host_source"]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "bp_test"
    document_type => "_doc"
  }
}